<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicurug-9</title>
    <link rel="stylesheet" href="contact/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css" integrity="sha512-CWRnZlthFAu05mm4Pu5R/ikDV/2jPo6cgmkpdtBFWUY9/mqNFuTmgwnpBWqDiIeMdn5wv1NEQFdt82/Ak+uzkg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="home/img/kry+logo.png"
    />
    <link rel="stylesheet" href="loader/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css" integrity="sha512-CWRnZlthFAu05mm4Pu5R/ikDV/2jPo6cgmkpdtBFWUY9/mqNFuTmgwnpBWqDiIeMdn5wv1NEQFdt82/Ak+uzkg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
</div>

<div class="box-wrap">
    <div class="box two"></div>
  </div>

   
    <div id="index.html">
    <header>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <h1 class="c1-name">Cicurug-9</h1>
        <ul class="nav-links">
            <li>
                <a href="index.html" class="active">Home</a>
                <a href="siswa.html">Siswa</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="siswa.html">Siswa</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <script src="home/c1.js"></script>
    </header> 
    <main>
        <div class="satu">
            <div class="form-box">
                <div class="form-value">
                        <img class="foto" src="contact/img/profile.jpg">
                        <h2 class="name">M.Reysha Nova A</h2>
                        <h1 class="pp">Website Creator</h1>
                        <p class="nis">12309727 PPLG-X5</p>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="logo git-hub">
                <img width="65px" src="contact/img/github-mark-white.png">
                <div class="note">
                  <a class="note" href="https://github.com/KryNovaac">KryNovaac</a>
                </div>
              </div>
              <div class="logo kry">
                <img width="90pxpx" src="contact/img/kry+logo.png">
                <div class="note">
                  <a class="note">Kry</a>
                </div>
              </div>
              <div class="logo lingked">
                <img width="150pxpx" src="contact/img/LinkedIn-Blue-14@2x.png">
                <div class="note">
                  <a href="https://www.linkedin.com/in/rey-nova-a-9b432a2a4/" class="note">Rey Nova A.</a>
                </div>
              </div>
        </div>
        <script src="contact/loader.js"></script>
    </main>
    <footer>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
        
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://cicurug-9.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//cicurug-9.disqus.com/count.js" async></script>
    
    </footer>
</body>
</html>